PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/digitics_website
JWT_SECRET = khoabimat123
EMAIL_APP_PASSWORD = sdtstwhbpucrevwg
EMAIL_NAME = duy9117@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dubuu5bvj
CLOUDINARY_KEY=231493853838529
CLOUDINARY_SECRET=sh8jbY1K4evCmfIYb744dqEE30I
URL_CLIENT = http://localhost:3000